# RedditTopList

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team/reddittoplistmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/reddittoplistmvvm/: App.kt  MainActivity.kt
app/src/main/java/com/team/reddittoplistmvvm/adapter/: DBAdapter.kt  TopListAdapter.kt
app/src/main/java/com/team/reddittoplistmvvm/repository/: TopListRepository.kt
app/src/main/java/com/team/reddittoplistmvvm/repository/api/: RedditAPI.kt  RetrofitClient.kt
app/src/main/java/com/team/reddittoplistmvvm/repository/data/: RedditItem.kt  RedditItemData.kt  TopListData.kt  TopListResponse.kt
app/src/main/java/com/team/reddittoplistmvvm/repository/room/: AppDataBase.kt  RedditItemDao.kt  RedditItemEntity.kt
app/src/main/java/com/team/reddittoplistmvvm/utils/: Utils.kt
app/src/main/java/com/team/reddittoplistmvvm/viewmodel/: TopListViewModel.kt
app/src/main/res/drawable/: gray_bg_2dp.xml
app/src/main/res/layout/: activity_main.xml  top_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team/reddittoplistmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
